@colorOne: #eba8b1;
@colorTwo: #ffefef;
@colorThree: #821328;
@colorTextOne: rgb(255, 255, 255);
@colorInput: rgb(130, 19, 40);
@colorPlaceholder: rgb(118, 12, 34);

.container() {
  max-width: 1140px;
  margin: 0 auto;
}

.product-border() {
  border-width: 2px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-radius: 20px;
}

.order-form(){
  .order__form-text {
    font-size: 18px;
    font-family: GilroyBold, sans-serif;
    color: rgb(18, 10, 6);
    font-weight: bold;
    margin-bottom: 20px;
  }
  .order__input {
    border: 1px solid @colorInput;
    border-radius: 30px;
    width: 293px;
    padding: 0 25px;
    margin-bottom: 15px;
    box-sizing: border-box;
    outline:none;
    font-family: GilroyRegular, sans-serif;
    font-size: 15px;
    color: rgb(18, 10, 6);
    background-color: #ffefef;
    height: 60px;
    &::placeholder {
      font-family: GilroyBold, sans-serif;
      font-size: 15px;
      color: @colorPlaceholder;
    }
  }
  .error-input {
    color: red;
    margin-bottom: 15px;
    font-size:15px;
    display: none;
  }}


.btn-background() {
  background-image: -moz-linear-gradient( 90deg, rgb(75, 2, 18) 0%, rgb(236, 99, 118) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(75, 2, 18) 0%, rgb(236, 99, 118) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(75, 2, 18) 0%, rgb(236, 99, 118) 100%);
}

@import "styles";
@import "adaptive";
